\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Download The Latest Version}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:download-the-latest-version}{{1}{3}{Download The Latest Version\relax }{chapter.1}{}}
\newlabel{index:doc-index}{{1}{3}{Download The Latest Version\relax }{chapter.1}{}}
\newlabel{index:jshamcrest-library-of-matcher-objects-for-javascript}{{1}{3}{Download The Latest Version\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-contents}{{2}{5}{Documentation Contents\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{5}{section.2.1}}
\newlabel{getting_started:getting-started}{{2.1}{5}{Getting Started\relax }{section.2.1}{}}
\newlabel{getting_started::doc}{{2.1}{5}{Getting Started\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting Up The First Example}{5}{subsection.2.1.1}}
\newlabel{getting_started:setting-up-the-first-example}{{2.1.1}{5}{Setting Up The First Example\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JsHamcrest Outside The Web Browser}{5}{subsection.2.1.2}}
\newlabel{getting_started:jshamcrest-outside-the-web-browser}{{2.1.2}{5}{JsHamcrest Outside The Web Browser\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding The Code}{6}{subsubsection*.3}}
\newlabel{getting_started:understanding-the-code}{{2.1.2}{6}{Understanding The Code\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uses Of JsHamcrest}{6}{section.2.2}}
\newlabel{uses:uses-of-jshamcrest}{{2.2}{6}{Uses Of JsHamcrest\relax }{section.2.2}{}}
\newlabel{uses:mozilla}{{2.2}{6}{Uses Of JsHamcrest\relax }{section.2.2}{}}
\newlabel{uses::doc}{{2.2}{6}{Uses Of JsHamcrest\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit Testing}{6}{subsection.2.2.1}}
\newlabel{uses:unit-testing}{{2.2.1}{6}{Unit Testing\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mocking Frameworks}{7}{subsubsection*.4}}
\newlabel{uses:mocking-frameworks}{{2.2.1}{7}{Mocking Frameworks\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object Filtering}{7}{subsection.2.2.2}}
\newlabel{uses:object-filtering}{{2.2.2}{7}{Object Filtering\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Et Cetera}{8}{subsection.2.2.3}}
\newlabel{uses:et-cetera}{{2.2.3}{8}{Et Cetera\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing Custom Matchers}{8}{section.2.3}}
\newlabel{custom_matcher:custom-matchers}{{2.3}{8}{Writing Custom Matchers\relax }{section.2.3}{}}
\newlabel{custom_matcher:jsmockito}{{2.3}{8}{Writing Custom Matchers\relax }{section.2.3}{}}
\newlabel{custom_matcher::doc}{{2.3}{8}{Writing Custom Matchers\relax }{section.2.3}{}}
\newlabel{custom_matcher:writing-custom-matchers}{{2.3}{8}{Writing Custom Matchers\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Basic Example}{8}{subsection.2.3.1}}
\newlabel{custom_matcher:a-basic-example}{{2.3.1}{8}{A Basic Example\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do I Need Custom Matchers?}{9}{subsubsection*.5}}
\newlabel{custom_matcher:do-i-need-custom-matchers}{{2.3.1}{9}{Do I Need Custom Matchers?\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composing Matchers}{9}{subsubsection*.6}}
\newlabel{custom_matcher:composing-matchers}{{2.3.1}{9}{Composing Matchers\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning By Example}{9}{subsection.2.3.2}}
\newlabel{custom_matcher:learning-by-example}{{2.3.2}{9}{Learning By Example\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distributing Your Custom Set Of Matchers}{10}{subsection.2.3.3}}
\newlabel{custom_matcher:distributing-your-custom-set-of-matchers}{{2.3.3}{10}{Distributing Your Custom Set Of Matchers\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JsHamcrest API Reference}{11}{section.2.4}}
\newlabel{modules/index:apiref}{{2.4}{11}{JsHamcrest API Reference\relax }{section.2.4}{}}
\newlabel{modules/index::doc}{{2.4}{11}{JsHamcrest API Reference\relax }{section.2.4}{}}
\newlabel{modules/index:jshamcrest-api-reference}{{2.4}{11}{JsHamcrest API Reference\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {JsHamcrest} --- Main Namespace}{11}{subsection.2.4.1}}
\newlabel{modules/jshamcrest:module-JsHamcrest}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{subsection.2.4.1}{}}
\newlabel{modules/jshamcrest:jshamcrest-main-namespace}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{subsection.2.4.1}{}}
\newlabel{modules/jshamcrest::doc}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{subsection.2.4.1}{}}
\newlabel{modules/jshamcrest:JsHamcrest.areArraysEqual}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{section*.7}{}}
\newlabel{modules/jshamcrest:JsHamcrest.isMatcher}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{section*.8}{}}
\newlabel{modules/jshamcrest:JsHamcrest.version}{{2.4.1}{11}{\texttt {JsHamcrest} --- Main Namespace\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JsHamcrest.CombinableMatcher} Class}{11}{subsubsection*.10}}
\newlabel{modules/jshamcrest:jshamcrest-combinablematcher-class}{{2.4.1}{11}{\texttt {JsHamcrest.CombinableMatcher} Class\relax }{subsubsection*.10}{}}
\newlabel{modules/jshamcrest:JsHamcrest.CombinableMatcher}{{2.4.1}{11}{\texttt {JsHamcrest.CombinableMatcher} Class\relax }{section*.11}{}}
\newlabel{modules/jshamcrest:JsHamcrest.CombinableMatcher.and}{{2.4.1}{11}{\texttt {JsHamcrest.CombinableMatcher} Class\relax }{section*.12}{}}
\newlabel{modules/jshamcrest:JsHamcrest.CombinableMatcher.or}{{2.4.1}{11}{\texttt {JsHamcrest.CombinableMatcher} Class\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JsHamcrest.Description} Class}{12}{subsubsection*.14}}
\newlabel{modules/jshamcrest:jshamcrest-description-class}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{subsubsection*.14}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.15}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.append}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.16}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.appendDescriptionOf}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.17}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.appendList}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.18}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.appendLiteral}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.19}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.appendValueList}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.20}{}}
\newlabel{modules/jshamcrest:JsHamcrest.Description.get}{{2.4.1}{12}{\texttt {JsHamcrest.Description} Class\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JsHamcrest.SimpleMatcher} Class}{13}{subsubsection*.22}}
\newlabel{modules/jshamcrest:jshamcrest-simplematcher-class}{{2.4.1}{13}{\texttt {JsHamcrest.SimpleMatcher} Class\relax }{subsubsection*.22}{}}
\newlabel{modules/jshamcrest:JsHamcrest.SimpleMatcher}{{2.4.1}{13}{\texttt {JsHamcrest.SimpleMatcher} Class\relax }{section*.23}{}}
\newlabel{modules/jshamcrest:JsHamcrest.SimpleMatcher.describeTo}{{2.4.1}{13}{\texttt {JsHamcrest.SimpleMatcher} Class\relax }{section*.24}{}}
\newlabel{modules/jshamcrest:JsHamcrest.SimpleMatcher.describeValueTo}{{2.4.1}{13}{\texttt {JsHamcrest.SimpleMatcher} Class\relax }{section*.25}{}}
\newlabel{modules/jshamcrest:JsHamcrest.SimpleMatcher.matches}{{2.4.1}{13}{\texttt {JsHamcrest.SimpleMatcher} Class\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {JsHamcrest.Matchers} --- Built-in Matchers}{13}{subsection.2.4.2}}
\newlabel{modules/matchers:module-JsHamcrest.Matchers}{{2.4.2}{13}{\texttt {JsHamcrest.Matchers} --- Built-in Matchers\relax }{subsection.2.4.2}{}}
\newlabel{modules/matchers:jshamcrest-matchers-built-in-matchers}{{2.4.2}{13}{\texttt {JsHamcrest.Matchers} --- Built-in Matchers\relax }{subsection.2.4.2}{}}
\newlabel{modules/matchers:module-matchers}{{2.4.2}{13}{\texttt {JsHamcrest.Matchers} --- Built-in Matchers\relax }{subsection.2.4.2}{}}
\newlabel{modules/matchers::doc}{{2.4.2}{13}{\texttt {JsHamcrest.Matchers} --- Built-in Matchers\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Matchers}{14}{subsubsection*.27}}
\newlabel{modules/matchers:collection-matchers}{{2.4.2}{14}{Collection Matchers\relax }{subsubsection*.27}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.empty}{{2.4.2}{14}{Collection Matchers\relax }{section*.28}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.everyItem}{{2.4.2}{14}{Collection Matchers\relax }{section*.29}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.hasItem}{{2.4.2}{14}{Collection Matchers\relax }{section*.30}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.hasItems}{{2.4.2}{14}{Collection Matchers\relax }{section*.31}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.hasSize}{{2.4.2}{14}{Collection Matchers\relax }{section*.32}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.isIn}{{2.4.2}{14}{Collection Matchers\relax }{section*.33}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.oneOf}{{2.4.2}{15}{Collection Matchers\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Matchers}{15}{subsubsection*.35}}
\newlabel{modules/matchers:core-matchers}{{2.4.2}{15}{Core Matchers\relax }{subsubsection*.35}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.allOf}{{2.4.2}{15}{Core Matchers\relax }{section*.36}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.anyOf}{{2.4.2}{15}{Core Matchers\relax }{section*.37}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.anything}{{2.4.2}{15}{Core Matchers\relax }{section*.38}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.both}{{2.4.2}{15}{Core Matchers\relax }{section*.39}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.either}{{2.4.2}{15}{Core Matchers\relax }{section*.40}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.equalTo}{{2.4.2}{16}{Core Matchers\relax }{section*.41}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.is}{{2.4.2}{16}{Core Matchers\relax }{section*.42}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.nil}{{2.4.2}{16}{Core Matchers\relax }{section*.43}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.not}{{2.4.2}{16}{Core Matchers\relax }{section*.44}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.raises}{{2.4.2}{16}{Core Matchers\relax }{section*.45}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.raisesAnything}{{2.4.2}{17}{Core Matchers\relax }{section*.46}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.sameAs}{{2.4.2}{17}{Core Matchers\relax }{section*.47}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.truth}{{2.4.2}{17}{Core Matchers\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number Matchers}{17}{subsubsection*.49}}
\newlabel{modules/matchers:number-matchers}{{2.4.2}{17}{Number Matchers\relax }{subsubsection*.49}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.between}{{2.4.2}{17}{Number Matchers\relax }{section*.50}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.closeTo}{{2.4.2}{17}{Number Matchers\relax }{section*.51}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.divisibleBy}{{2.4.2}{18}{Number Matchers\relax }{section*.52}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.even}{{2.4.2}{18}{Number Matchers\relax }{section*.53}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.greaterThan}{{2.4.2}{18}{Number Matchers\relax }{section*.54}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.greaterThanOrEqualTo}{{2.4.2}{18}{Number Matchers\relax }{section*.55}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.lessThan}{{2.4.2}{18}{Number Matchers\relax }{section*.56}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.lessThanOrEqualTo}{{2.4.2}{19}{Number Matchers\relax }{section*.57}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.notANumber}{{2.4.2}{19}{Number Matchers\relax }{section*.58}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.odd}{{2.4.2}{19}{Number Matchers\relax }{section*.59}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.zero}{{2.4.2}{19}{Number Matchers\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Matchers}{19}{subsubsection*.61}}
\newlabel{modules/matchers:object-matchers}{{2.4.2}{19}{Object Matchers\relax }{subsubsection*.61}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.bool}{{2.4.2}{19}{Object Matchers\relax }{section*.62}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.func}{{2.4.2}{19}{Object Matchers\relax }{section*.63}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.hasFunction}{{2.4.2}{19}{Object Matchers\relax }{section*.64}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.hasMember}{{2.4.2}{20}{Object Matchers\relax }{section*.65}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.instanceOf}{{2.4.2}{20}{Object Matchers\relax }{section*.66}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.number}{{2.4.2}{20}{Object Matchers\relax }{section*.67}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.object}{{2.4.2}{20}{Object Matchers\relax }{section*.68}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.string}{{2.4.2}{21}{Object Matchers\relax }{section*.69}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.typeOf}{{2.4.2}{21}{Object Matchers\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text Matchers}{21}{subsubsection*.71}}
\newlabel{modules/matchers:text-matchers}{{2.4.2}{21}{Text Matchers\relax }{subsubsection*.71}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.containsString}{{2.4.2}{21}{Text Matchers\relax }{section*.72}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.emailAddress}{{2.4.2}{21}{Text Matchers\relax }{section*.73}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.endsWith}{{2.4.2}{21}{Text Matchers\relax }{section*.74}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.equalIgnoringCase}{{2.4.2}{21}{Text Matchers\relax }{section*.75}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.matches}{{2.4.2}{22}{Text Matchers\relax }{section*.76}{}}
\newlabel{modules/matchers:JsHamcrest.Matchers.startsWith}{{2.4.2}{22}{Text Matchers\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {JsHamcrest.Operators} --- Matcher Operators}{22}{subsection.2.4.3}}
\newlabel{modules/operator::doc}{{2.4.3}{22}{\texttt {JsHamcrest.Operators} --- Matcher Operators\relax }{subsection.2.4.3}{}}
\newlabel{modules/operator:module-JsHamcrest.Operators}{{2.4.3}{22}{\texttt {JsHamcrest.Operators} --- Matcher Operators\relax }{subsection.2.4.3}{}}
\newlabel{modules/operator:jshamcrest-operators-matcher-operators}{{2.4.3}{22}{\texttt {JsHamcrest.Operators} --- Matcher Operators\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{List Processing}{22}{subsubsection*.78}}
\newlabel{modules/operator:list-processing}{{2.4.3}{22}{List Processing\relax }{subsubsection*.78}{}}
\newlabel{modules/operator:JsHamcrest.Operators.filter}{{2.4.3}{22}{List Processing\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{23}{subsubsection*.80}}
\newlabel{modules/operator:unit-testing}{{2.4.3}{23}{Unit Testing\relax }{subsubsection*.80}{}}
\newlabel{modules/operator:JsHamcrest.Operators.assert}{{2.4.3}{23}{Unit Testing\relax }{section*.81}{}}
\newlabel{modules/operator:JsHamcrest.Operators.callTo}{{2.4.3}{23}{Unit Testing\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {JsHamcrest.Integration} --- Third-Party Integration Utilities}{24}{subsection.2.4.4}}
\newlabel{modules/integration:module-JsHamcrest.Integration}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{subsection.2.4.4}{}}
\newlabel{modules/integration::doc}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{subsection.2.4.4}{}}
\newlabel{modules/integration:jshamcrest-integration-third-party-integration-utilities}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{subsection.2.4.4}{}}
\newlabel{modules/integration:JsHamcrest.Integration.copyMembers}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{section*.83}{}}
\newlabel{modules/integration:JsHamcrest.Integration.installMatchers}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{section*.84}{}}
\newlabel{modules/integration:JsHamcrest.Integration.installOperators}{{2.4.4}{24}{\texttt {JsHamcrest.Integration} --- Third-Party Integration Utilities\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing Frameworks}{24}{subsubsection*.86}}
\newlabel{modules/integration:unit-testing-frameworks}{{2.4.4}{24}{Unit Testing Frameworks\relax }{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Dummy Functions For Easy Prototyping}{24}{paragraph*.87}}
\newlabel{modules/integration:dummy-functions-for-easy-prototyping}{{2.4.4}{24}{Dummy Functions For Easy Prototyping\relax }{paragraph*.87}{}}
\newlabel{modules/integration:JsHamcrest.Integration.WebBrowser}{{2.4.4}{24}{Dummy Functions For Easy Prototyping\relax }{section*.88}{}}
\newlabel{modules/integration:JsHamcrest.Integration.Rhino}{{2.4.4}{24}{Dummy Functions For Easy Prototyping\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Jasmine -- BDD for your JavaScript}{25}{paragraph*.90}}
\newlabel{modules/integration:jasmine-bdd-for-your-javascript}{{2.4.4}{25}{Jasmine -- BDD for your JavaScript\relax }{paragraph*.90}{}}
\newlabel{modules/integration:JsHamcrest.Integration.jasmine}{{2.4.4}{25}{Jasmine -- BDD for your JavaScript\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{JsTestDriver -- Remote JavaScript Console}{26}{paragraph*.92}}
\newlabel{modules/integration:jstestdriver-remote-javascript-console}{{2.4.4}{26}{JsTestDriver -- Remote JavaScript Console\relax }{paragraph*.92}{}}
\newlabel{modules/integration:JsHamcrest.Integration.JsTestDriver}{{2.4.4}{26}{JsTestDriver -- Remote JavaScript Console\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{JsUnitTest -- JavaScript Unit Testing Framework}{26}{paragraph*.94}}
\newlabel{modules/integration:jsunittest-javascript-unit-testing-framework}{{2.4.4}{26}{JsUnitTest -- JavaScript Unit Testing Framework\relax }{paragraph*.94}{}}
\newlabel{modules/integration:JsHamcrest.Integration.JsUnitTest}{{2.4.4}{26}{JsUnitTest -- JavaScript Unit Testing Framework\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{jsUnity -- Lightweight JavaScript Testing Framework}{27}{paragraph*.96}}
\newlabel{modules/integration:jsunity-lightweight-javascript-testing-framework}{{2.4.4}{27}{jsUnity -- Lightweight JavaScript Testing Framework\relax }{paragraph*.96}{}}
\newlabel{modules/integration:JsHamcrest.Integration.jsUnity}{{2.4.4}{27}{jsUnity -- Lightweight JavaScript Testing Framework\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{QUnit -- JavaScript Test Suite}{28}{paragraph*.98}}
\newlabel{modules/integration:qunit-javascript-test-suite}{{2.4.4}{28}{QUnit -- JavaScript Test Suite\relax }{paragraph*.98}{}}
\newlabel{modules/integration:JsHamcrest.Integration.QUnit}{{2.4.4}{28}{QUnit -- JavaScript Test Suite\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{screw-unit -- JavaScript BDD Framework}{28}{paragraph*.100}}
\newlabel{modules/integration:screw-unit-javascript-bdd-framework}{{2.4.4}{28}{screw-unit -- JavaScript BDD Framework\relax }{paragraph*.100}{}}
\newlabel{modules/integration:JsHamcrest.Integration.screwunit}{{2.4.4}{28}{screw-unit -- JavaScript BDD Framework\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{YUITest -- JavaScript Unit Testing Framework}{29}{paragraph*.102}}
\newlabel{modules/integration:yuitest-javascript-unit-testing-framework}{{2.4.4}{29}{YUITest -- JavaScript Unit Testing Framework\relax }{paragraph*.102}{}}
\newlabel{modules/integration:JsHamcrest.Integration.YUITest}{{2.4.4}{29}{YUITest -- JavaScript Unit Testing Framework\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Getting Involved}{30}{section.2.5}}
\newlabel{getting_involved:getting-involved}{{2.5}{30}{Getting Involved\relax }{section.2.5}{}}
\newlabel{getting_involved::doc}{{2.5}{30}{Getting Involved\relax }{section.2.5}{}}
\newlabel{getting_involved:yuitest}{{2.5}{30}{Getting Involved\relax }{section.2.5}{}}
\newlabel{getting_involved:id1}{{2.5}{30}{Getting Involved\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How Do I Join The Team?}{30}{subsection.2.5.1}}
\newlabel{getting_involved:how-do-i-join-the-team}{{2.5.1}{30}{How Do I Join The Team?\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contact Information}{30}{subsection.2.5.2}}
\newlabel{getting_involved:contact-information}{{2.5.2}{30}{Contact Information\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Changelog}{31}{section.2.6}}
\newlabel{changelog:destaquenet-technology-solutions}{{2.6}{31}{Changelog\relax }{section.2.6}{}}
\newlabel{changelog::doc}{{2.6}{31}{Changelog\relax }{section.2.6}{}}
\newlabel{changelog:changelog}{{2.6}{31}{Changelog\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices And Tables}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{33}{Indices And Tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.104}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.105}}
