

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JsHamcrest.Operators — Matcher Operators &mdash; JsHamcrest 0.6.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JsHamcrest 0.6.7 documentation" href="../index.html" />
    <link rel="up" title="JsHamcrest API Reference" href="index.html" />
    <link rel="next" title="JsHamcrest.Integration — Third-Party Integration Utilities" href="integration.html" />
    <link rel="prev" title="JsHamcrest.Matchers — Built-in Matchers" href="matchers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="JsHamcrest.Integration — Third-Party Integration Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matchers.html" title="JsHamcrest.Matchers — Built-in Matchers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">JsHamcrest 0.6.7 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JsHamcrest API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-JsHamcrest.Operators">
<span id="jshamcrest-operators-matcher-operators"></span><h1><a class="reference internal" href="#module-JsHamcrest.Operators" title="JsHamcrest.Operators: Operator functions for matchers."><tt class="xref py py-mod docutils literal"><span class="pre">JsHamcrest.Operators</span></tt></a> &#8212; Matcher Operators<a class="headerlink" href="#module-JsHamcrest.Operators" title="Permalink to this headline">¶</a></h1>
<p>Provides utilitary functions on top of matchers.</p>
<div class="section" id="list-processing">
<h2>List Processing<a class="headerlink" href="#list-processing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="JsHamcrest.Operators.filter">
<tt class="descclassname">JsHamcrest.Operators.</tt><tt class="descname">filter</tt><big>(</big><em>array</em>, <em>matcherOrValue</em><big>)</big><a class="headerlink" href="#JsHamcrest.Operators.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns those items of <em>array</em> for which <em>matcherOrValue</em> matches:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">filter</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="nx">even</span><span class="p">());</span>
<span class="nx">assertThat</span><span class="p">(</span><span class="nx">filtered</span><span class="p">,</span> <span class="nx">equalTo</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]));</span>

<span class="kd">var</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">filter</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">assertThat</span><span class="p">(</span><span class="nx">filtered</span><span class="p">,</span> <span class="nx">equalTo</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]));</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> &#8211; Array of items to be filtered.</li>
<li><strong>matcherOrValue</strong> &#8211; Instance of <a class="reference internal" href="jshamcrest.html#JsHamcrest.SimpleMatcher" title="JsHamcrest.SimpleMatcher"><tt class="xref py py-class docutils literal"><span class="pre">JsHamcrest.SimpleMatcher</span></tt></a> or a
value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Filtered array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="unit-testing">
<h2>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="JsHamcrest.Operators.assert">
<tt class="descclassname">JsHamcrest.Operators.</tt><tt class="descname">assert</tt><big>(</big><em>actualValue</em>, <em>matcherOrValue</em><span class="optional">[</span>, <em>{fail</em>, <em>pass</em>, <em>message}</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#JsHamcrest.Operators.assert" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic assert function to be used for easy integration with testing
frameworks. Usage example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Add the following method to your testing framework...</span>

<span class="kd">function</span> <span class="nx">iAssertThat</span><span class="p">(</span><span class="nx">actualValue</span><span class="p">,</span> <span class="nx">matcherOrValue</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">JsHamcrest</span><span class="p">.</span><span class="nx">Operators</span><span class="p">.</span><span class="nx">assert</span><span class="p">(</span><span class="nx">actualValue</span><span class="p">,</span> <span class="nx">matcherOrValue</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">message</span><span class="o">:</span> <span class="nx">message</span><span class="p">,</span>
        <span class="nx">fail</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">failMessage</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Forward the call to the appropriate method provided by the testing framework</span>
            <span class="nx">myTestingFramework</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="nx">failMessage</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">pass</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">passMessage</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Forward the call to the appropriate method provided by the testing framework</span>
            <span class="nx">myTestingFramework</span><span class="p">.</span><span class="nx">pass</span><span class="p">(</span><span class="nx">passMessage</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ...and then you&#39;ll be able to leverage the power of JsHamcrest in your test cases</span>
<span class="nx">result</span> <span class="o">=</span> <span class="nx">iAssertThat</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="nx">between</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>

<span class="nx">result</span><span class="p">.</span><span class="nx">passed</span> <span class="c1">// Output: true</span>
<span class="nx">result</span><span class="p">.</span><span class="nx">get</span><span class="p">()</span>  <span class="c1">// Output: &quot;50 between 0 and 100: Success&quot;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actualValue</strong> &#8211; Actual value.</li>
<li><strong>matcherOrValue</strong> &#8211; Instance of <a class="reference internal" href="jshamcrest.html#JsHamcrest.SimpleMatcher" title="JsHamcrest.SimpleMatcher"><tt class="xref py py-class docutils literal"><span class="pre">JsHamcrest.SimpleMatcher</span></tt></a> or a
value.</li>
<li><strong>fail</strong> &#8211; <em>(Optional)</em> Callback function to be called when
<em>actualValue</em> doesn&#8217;t match <em>matcherOrValue</em>.</li>
<li><strong>pass</strong> &#8211; <em>(Optional)</em> Callback function to be called when
<em>actualValue</em> does match <em>matcherOrValue</em>.</li>
<li><strong>message</strong> &#8211; <em>(Optional)</em> Text that describes the assertion on an
even higher level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <a class="reference internal" href="jshamcrest.html#JsHamcrest.Description" title="JsHamcrest.Description"><tt class="xref py py-class docutils literal"><span class="pre">JsHamcrest.Description</span></tt></a> with the
assertion description. Also, the result of the assertion
(success or failure/error) can be accessed through the
<tt class="xref py py-attr docutils literal"><span class="pre">passed</span></tt> attribute.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="JsHamcrest.Operators.callTo">
<tt class="descclassname">JsHamcrest.Operators.</tt><tt class="descname">callTo</tt><big>(</big><em>func</em><span class="optional">[</span>, <em>arg...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#JsHamcrest.Operators.callTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a zero-args function that calls the function <em>func</em> with the given
<em>args</em>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="nx">callTo</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">);</span>
<span class="nx">assertThat</span><span class="p">(</span><span class="nx">func</span><span class="p">(),</span> <span class="nx">sameAs</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
</pre></div>
</div>
<p>This is specially useful when used along with <a class="reference internal" href="matchers.html#JsHamcrest.Matchers.raises" title="JsHamcrest.Matchers.raises"><tt class="xref py py-meth docutils literal"><span class="pre">JsHamcrest.Matchers.raises()</span></tt></a>
or <a class="reference internal" href="matchers.html#JsHamcrest.Matchers.raisesAnything" title="JsHamcrest.Matchers.raisesAnything"><tt class="xref py py-meth docutils literal"><span class="pre">JsHamcrest.Matchers.raisesAnything()</span></tt></a>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">assertThat</span><span class="p">(</span><span class="nx">callTo</span><span class="p">(</span><span class="nx">myFunc</span><span class="p">,</span> <span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">),</span> <span class="nx">raisesAnything</span><span class="p">());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; Function to delegate calls to.</li>
<li><strong>arg</strong> &#8211; Optional arguments to <em>func</em>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Function that delegates calls to <em>func</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index.html#apiref"><em>JsHamcrest API Reference</em></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">JsHamcrest.Operators</span></tt> &#8212; Matcher Operators</a><ul>
<li><a class="reference internal" href="#list-processing">List Processing</a></li>
<li><a class="reference internal" href="#unit-testing">Unit Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="matchers.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">JsHamcrest.Matchers</span></tt> &#8212; Built-in Matchers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integration.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">JsHamcrest.Integration</span></tt> &#8212; Third-Party Integration Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/operator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="JsHamcrest.Integration — Third-Party Integration Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="matchers.html" title="JsHamcrest.Matchers — Built-in Matchers"
             >previous</a> |</li>
        <li><a href="../index.html">JsHamcrest 0.6.7 documentation</a> &raquo;</li>
          <li><a href="index.html" >JsHamcrest API Reference</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2011, Destaquenet Technology Solutions.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-761701-7");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>